version: '2'
services:
  sdwd:
    build:
      context: .
      dockerfile: Dockerfile.cdot
    environment:
      DOCKER_HOST_IP: ${DOCKER_HOST_IP}
      KAFKA_TYPE: ${KAFKA_TYPE}
      CONFLUENT_KEY: ${CONFLUENT_KEY}
      CONFLUENT_SECRET: ${CONFLUENT_SECRET}
      SDW_GROUP_ID: ${SDW_GROUP_ID}
      SDW_API_KEY: ${SDW_API_KEY}
      # SDW_KAFKA_PORT: $SDW_KAFKA_PORT}
      # SDW_DESTINATION_URL: ${SDW_DESTINATION_URL}
      # SDW_SUBSCRIPTION_TOPIC: ${SDW_SUBSCRIPTION_TOPIC}
    depends_on:
      - kafka