DOCKER_HOST_IP=10.1.2.3
SDW_GROUP_ID=usdot.jpo.sdw
SDW_KAFKA_PORT=9092
SDW_SUBSCRIPTION_TOPIC=topic.J2735TimBroadcastJson
SDW_DESTINATION_URL=http://127.0.0.1:8082/sdw
SDW_USERNAME=exampleUsername
SDW_PASSWORD=examplePassword
