DOCKER_HOST_IP=
SDW_KAFKA_PORT=
SDW_SUBSCRIPTION_TOPIC=
SDW_DESTINATION_URL=
SDW_API_KEY=
SDW_GROUP_ID=
SDW_EMAIL_LIST=
SDW_EMAIL_FROM=
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
KAFKA_TYPE=
CONFLUENT_KEY=
CONFLUENT_SECRET=