SDW_GROUP_ID=usdot.jpo.sdw
SDW_KAFKA_BROKERS=$DOCKER_HOST_IP
SDW_KAFKA_PORT=9092
SDW_SUBSCRIPTION_TOPIC=topic.J2735TimBroadcastJson
SDW_DESTINATION_PROTOCOL=http
SDW_DESTINATION_URL=127.0.0.1
SDW_DESTINATION_PORT=8080
SDW_DESTINATION_ENDPOINT=/sdw
