DOCKER_HOST_IP=
#SDW_GROUP_ID=usdot.jpo.sdw
#SDW_DESTINATION_URL=https://webapp-integration.cvmvp.com/whtools/rest/v2/
SDW_SUBSCRIPTION_TOPIC=<your topic to subscribe to for deposit>
SDW_API_KEY=<your api key>
SDW_EMAIL_LIST=
SDW_EMAIL_FROM=
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
KAFKA_TYPE=
CONFLUENT_KEY=
CONFLUENT_SECRET=